#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Amir/University/Term 2/AP/BigNumber/BigNumber.h
cstdint
-
string
-
regex
-

E:/Amir/University/Term 2/AP/BigNumber/MyBigNumber.h
BigNumber.h
E:/Amir/University/Term 2/AP/BigNumber/BigNumber.h

E:/Amir/University/Term 2/AP/BigNumber/main.cpp
iostream
-
BigNumber.h
E:/Amir/University/Term 2/AP/BigNumber/BigNumber.h
MyBigNumber.h
E:/Amir/University/Term 2/AP/BigNumber/MyBigNumber.h

