# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/TA14.dir/BigNumber.cpp.obj
 E:/Amir/University/Term 2/AP/BigNumber/BigNumber.cpp
 E:/Amir/University/Term 2/AP/BigNumber/BigNumber.h
CMakeFiles/TA14.dir/MyBigNumber.cpp.obj
 E:/Amir/University/Term 2/AP/BigNumber/BigNumber.h
 E:/Amir/University/Term 2/AP/BigNumber/MyBigNumber.cpp
 E:/Amir/University/Term 2/AP/BigNumber/MyBigNumber.h
CMakeFiles/TA14.dir/main.cpp.obj
 E:/Amir/University/Term 2/AP/BigNumber/BigNumber.h
 E:/Amir/University/Term 2/AP/BigNumber/MyBigNumber.h
 E:/Amir/University/Term 2/AP/BigNumber/main.cpp
